<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body><div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <h1>links for downloading</h1>
    <nav>
        <ol>
            <li><button class="button"><a href="Unit  1.pdf">chapter-1</a></button></li>
    </nav>
</body>
</html>